
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_top_rate_customer?serverTimezone=UTC
spring.datasource.username=rootavcdf
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
